<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .teste {
            display: grid;
            grid-template-rows: repeat(3, minmax(200px, auto));
            grid-template-columns: repeat(3, 1fr); 
            gap: 1rem;   
        }
        
        .teste div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: -1;
            grid-column: 1/-1;
        }

        .teste div:nth-child(2) {
            grid-column: 1/3;
        }

        
        
        .teste div {
            padding: 1rem;
            background-color: blue;
        }

        .teste div:nth-child(even) {
            background-color: lightblue;
        }

        @media screen and (max-width: 768px) {
            .teste div:nth-child(2) {
            grid-column: 1/-1;
        }

        .teste div:nth-child(3) {
            display: none;
        }
        }

    </style>
</head>
<body>
    <div class="teste">
        <div>1</div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam quibusdam veniam dignissimos blanditiis quod deleniti vero. Quia nihil, aspernatur sit, voluptatum quo quas eligendi molestiae consequuntur animi corporis exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem ducimus earum, molestias iusto cum dolor adipisci pariatur! Sint voluptates tempora, voluptate adipisci odio veniam accusamus voluptatibus pariatur. Facere, ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iste ab enim beatae blanditiis asperiores repudiandae maxime in illum! Aspernatur distinctio tempora vitae excepturi tempore vel debitis vero repellendus mollitia?</p></div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>