<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEste imagenm 1</title>
    <style>

        body {
            background-image: url(Imagens/pattern004.png);
        }
        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div#q1 {
            
        }

        div#q2 {
            
        }

        div#q3 {
            background-image: url(Imagens/pattern001.png);
        }
        
        div#q3 > img {
            height: 50%;
            width: 50;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        <img src="Imagens/pattern002.png" alt="">
    </div>
</body>
</html>